<!DOCTYPE html>
<html>
    <head>
        <title>
            Aula HTML CSS</title>
    </head>
    <body>
        <section>
            <img src="estrelas.jpg">
            <h1>Aqui fica o título!</h1>
            <p>Isto é um paragrafo.</p>
            <p>Eu acho a sua falta de fé perturbadora.</p>
        </section>
        <hr>
        <section>
            <h2>---- Tabela ----</h2>
            <table>
                <tr>
                    <th>
                        Titulo da primeira coluna
                    </th>
                    <th>
                        Titulo da segunda coluna
                    </th>
                </tr>
                <tr>
                    <td colspan="2">    <!--Mesclar celulas-->
                        Primeira celula
                    </td>
                    <td>
                        Segunda celula
                    </td>
                </tr>
                <tr>
                    <td>
                        Terceira celula
                    </td>
                    <td>
                        Quarta celula
                    </td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h2>---- Lista UL ----</h2>
            <ul>
                <li>
                    Teste
                </li>
                <li>
                    Teste
                </li>
            </ul>
            <h2>---- Lista OL ----</h2>
            <ol>
                <li>
                    Teste
                </li>
                <li>
                    Teste
                </li>
            </ol>
        </section>
        <hr>
        <section>
            <h2>---- Link ----</h2>
            <a href="https://www.aficionados.com.br/frases-star-wars/" target="_Blank">Aficionados</a>
        </section>
        <hr>
        <section>
            <h2>---- Formulario ----</h2>
            <form>
                <label for="firstname">Nome: </label>
                <input type="text" name="firstname" id="firstname" placeholder="Primeiro nome">
                <br><br>
                <label for="about">Descrição: </label>
                <br>
                <textarea rows="10" cols="30"></textarea>
                <br><br>
                <label for="password">Senha: </label>
                <input type="password" name="password" id="password" minlength="8"> <!--maxlength (limita o numero de caracteres)-->
                <br><br>
                <label for="pc">PC: </label>
                <select>
                    <option value="linux">Linux</option>
                    <option value="Windowns">Windowns</option>
                    <option value="Mac">Mac</option>
                </select>
                <br><br>
                <label>Escolha sua favorita: </label>
                <br><br>
                <input type="radio" name="favorita" value="macarena" id="macarena"><!--Podemos utilizar o "checkbox" no type para selecionar multiplas opções-->
                <label for="macarena">Macarena</label>
                <br>
                <input type="radio" name="favorita" value="despacito" id="despacito">
                <label for="despacito">Despacito</label>
                <br>
                <input type="radio" name="favorita" value="gangnamstyle" id="gangnamstyle">
                <label for="gangnamstyle">GangnamStyle</label>
                <br><br>
                <input type="submit">
            </form>
        </section>
    </body>
</html>